<!DOCTYPE html>
<!-- ICS2O-Unit1-04-HTML-CSS -->
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <meta name="description" content="My first webpage with CSS">
  <meta name="keywords" content="mths, ics2o">
  <meta name="author" content="Fetuha">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>My first webpage, with CSS</title>
</head>
<body>
  <h1> FDG made</h1>
  <p>Propa</p>
  <img src="./images/HTML-style-guide (1).jpeg" alt="style">
</body>
</html>